# FeedbackAnalysis

./: .gitignore  FeedbackAnalysis.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: Feedback.cs
Api/Data/: PostgresContext.cs
Api/Interfaces/: IAnalyseWithAzureLanguageService.cs
Api/Migrations/: 20240214125813_Init.Designer.cs  20240214125813_Init.cs  PostgresContextModelSnapshot.cs
Api/Model/: AzureLanguageAnalyseInfo.cs  AzureLanguageAnalyseSubjectOpinion.cs  FeedbackMessage.cs  FeedbackWithAnalysis.cs
Api/Properties/: launchSettings.json
Api/Services/: AnalyseWithAzureLanguageService.cs
Client/: Client.csproj  Program.cs
Client/Interfaces/: IFeedbackService.cs
Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Model/: AzureLanguageAnalyseInfo.cs  AzureLanguageAnalyseSubjectOpinion.cs  FeedbackMessage.cs  FeedbackWithAnalysis.cs
Client/Pages/: Home.razor
Client/Properties/: launchSettings.json
Client/Services/: FeedbackService.cs
